# graphlet

./: .gitignore  README.md  apimap.json  compose.yaml
Dokumentacio/: Graphlet Dokumentáció.docx  Graphlet-docs.docx  Graphlet-pres.pptx  ~$Graphlet-pres.pptx
Frontend/: .dockerignore  Dockerfile
Frontend/Graphlet/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Frontend/Graphlet-frontend-tester/: Graphlet-frontend-tester.csproj  Graphlet-frontend-tester.slnx
Frontend/Graphlet-frontend-tester/GraphletPages/: BasePage.cs  DefaultValues.cs  LoginPage.cs  RegisterPage.cs  SettingsPage.cs  WorkspacePage.cs  WorkspacesPage.cs
Frontend/Graphlet-frontend-tester/Tests/: BaseTests.cs  LoginTests.cs  RegisterTests.cs  SettingsTests.cs  WorkspaceTests.cs  WorkspacesTests.cs
Frontend/Graphlet/src/: App.tsx  index.css
Frontend/Graphlet/src/components/classes/: workspace.tsx
Frontend/Graphlet/src/components/confirmdialog/: confirmDialog.css  confirmDialog.tsx
Frontend/Graphlet/src/components/error/: errorComponent.tsx
Frontend/Graphlet/src/components/loginregister/: login.css  login.tsx  register.tsx  successfulLogin.tsx  successfulRegister.tsx
Frontend/Graphlet/src/components/router/: router.tsx
Frontend/Graphlet/src/components/settings/: settings.css  settings.tsx  settingsLeft.tsx  settingsRight.tsx
Frontend/Graphlet/src/components/settings/rightsidePages/: settingsRightAppearance.tsx  settingsRightProfileSettings.tsx  settingsRightSharedItems.tsx  settingsRightSubscription.tsx
Frontend/Graphlet/src/components/workspace/: workspace.css  workspace.tsx
Frontend/Graphlet/src/components/workspaces/: createNewTag.css  createNewTag.tsx  createNewWorkspace.css  creatingNewWokspace.tsx  getWorkspaces.tsx  otherOptions.css  otherOptions.tsx  tag.tsx  workspacePreview.css  workspacePreview.tsx  workspacePrewiev.tsx  workspaces.css  workspaces.tsx
Frontend/Graphlet/src/pages/: login.tsx  register.tsx  settings.tsx  workspaces.tsx
backend/Grahplet/: Grahplet.slnx  WEBSOCKET_ARCHITECTURE.md
backend/Grahplet/Grahplet/: .gitignore  Configuration.cs  Dockerfile  Grahplet.csproj  Grahplet.http  Models.cs  Program.cs  WebSocket.http  grahplet.db  openapi.yaml
backend/Grahplet/Grahplet/Controllers/: AccessController.cs  AuthController.cs  NoteController.cs  OrganizationController.cs  TagController.cs  UserController.cs  WorkspaceController.cs
backend/Grahplet/Grahplet/Data/: Entities.cs  GrahpletDbContext.cs
backend/Grahplet/Grahplet/Extensions/: HttpContextExtensions.cs
backend/Grahplet/Grahplet/Middleware/: AuthenticationMiddleware.cs
backend/Grahplet/Grahplet/Properties/: launchSettings.json
backend/Grahplet/Grahplet/Repositories/: EfRepositories.cs  IRepositories.cs  InMemoryRepositories.cs
backend/Grahplet/Grahplet/Security/: PasswordHasher.cs
backend/Grahplet/Grahplet/WebSockets/: EventsHandler.cs  LiveSession.cs  Messages.cs  SessionClient.cs  SessionDictionary.cs
